# trunkstrop

./: .gitignore  LICENSE  README.md  build.gradle  deps.gradle  module.gradle  properties.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zbi/trunkstopdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/zbi/trunkstopdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
trunkstrop-core/: build.gradle
trunkstrop-core/src/androidTest/java/zbi/trunkstrop/core/: ExampleInstrumentedTest.kt
trunkstrop-core/src/debug/java/zbi/trunkstrop/core/network/: VariantCustomizer.kt
trunkstrop-core/src/main/: AndroidManifest.xml
trunkstrop-core/src/main/java/zbi/trunkstrop/core/: BaseActivity.kt  BaseFragment.kt
trunkstrop-core/src/main/java/zbi/trunkstrop/core/network/: NetworkProviders.kt  UnitConverterFactory.kt  ZonedDateTimeAdapter.kt
trunkstrop-core/src/release/java/zbi/trunkstrop/core/network/: VariantCustomizer.kt
trunkstrop-core/src/test/java/zbi/trunkstrop/core/: ExampleUnitTest.kt
trunkstrop-sample/: build.gradle
trunkstrop-sample/src/main/res/values/: strings.xml
