apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: scripts.deps

android {
    compileSdkVersion targetSdk

    defaultConfig {
        applicationId "zbi.trunkstopdf"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation deps.kotlinstdlib
    implementation deps.andrxAppCompat
    implementation deps.andrxCore
    testImplementation deps.junit
    androidTestImplementation deps.andrxJunit
    androidTestImplementation deps.andrxEspresso

    implementation project(":trunkstrop-core")
}
